In [139]:
import requests
import pandas  as pd
import os
import time
import datetime

In [243]:
url = 'http://api.olhovivo.sptrans.com.br/v2.1/'
s = requests.session()

# Autenticacao

In [302]:
token = 'd058c072d3e5524a8b4a2ea6f9e2cd0cd860a28707d779624aaabab25a088cb4'
r = s.post(  url + 'Login/Autenticar?token=' + token    )

r.json()

True

In [212]:
resultado = s.get(url + '/Linha/Buscar?termosBusca=6913').json()
df = pd.DataFrame(resultado)

df.columns = ['Codigo_parada', 'Linha_circular', 'Cod1', 'Sentido', 'Cod2', 'Letreiro_ida', 'Letreiro_volta']
df['Codigo_linha'] = df['Cod1'].astype(str) + '-'+ df['Cod2'].astype(str)
df

,Codigo_parada,Linha_circular,Cod1,Sentido,Cod2,Letreiro_ida,Letreiro_volta,Codigo_linha
0,1465,False,6913,1,10,TERM. BANDEIRA,TERM. VARGINHA,6913-10
1,34233,False,6913,2,10,TERM. BANDEIRA,TERM. VARGINHA,6913-10
2,1549,True,6913,1,21,ITAIM BIBI,TERM. VARGINHA,6913-21
3,34317,True,6913,2,21,ITAIM BIBI,TERM. VARGINHA,6913-21

# Busca por termo

codigo da linha, terminal, letreiro,

In [271]:
resultado = s.get(url + '/Linha/Buscar?termosBusca=BANDEIRA').json()
df = pd.DataFrame(resultado)

df.columns = ['ID_Linha', 'Linha_circular', 'Cod1', 'Sentido', 'Cod2', 'Letreiro_ida', 'Letreiro_volta']
df['Codigo_letreiro'] = df['Cod1'].astype(str) + '-'+ df['Cod2'].astype(str)
df

,ID_Linha,Linha_circular,Cod1,Sentido,Cod2,Letreiro_ida,Letreiro_volta,Codigo_letreiro
0,711,True,2002,1,10,TERM. BANDEIRA,TERM. PQ. D. PEDRO II,2002-10
1,33479,True,2002,2,10,TERM. BANDEIRA,TERM. PQ. D. PEDRO II,2002-10
2,355,False,6200,1,10,TERM. BANDEIRA,TERM. STO. AMARO,6200-10
3,33123,False,6200,2,10,TERM. BANDEIRA,TERM. STO. AMARO,6200-10
4,468,False,6250,1,10,TERM. BANDEIRA,JD. JAQUELINE,6250-10
5,33236,False,6250,2,10,TERM. BANDEIRA,JD. JAQUELINE,6250-10
6,1371,False,6262,1,10,TERM. BANDEIRA,CEASA,6262-10
7,34139,False,6262,2,10,TERM. BANDEIRA,CEASA,6262-10
8,358,False,6291,1,10,TERM. BANDEIRA,INOCOOP CAMPO LIMPO,6291-10
9,33126,False,6291,2,10,TERM. BANDEIRA,INOCOOP CAMPO LIMPO,6291-10
10,1294,False,6358,1,10,TERM. BANDEIRA,JD. LUSO,6358-10
11,34062,False,6358,2,10,TERM. BANDEIRA,JD. LUSO,6358-10
12,57,False,6400,1,10,TERM. BANDEIRA,TERM. JOÃO DIAS,6400-10
13,32825,False,6400,2,10,TERM. BANDEIRA,TERM. JOÃO DIAS,6400-10
14,360,False,6414,1,10,TERM. BANDEIRA,SOCORRO,6414-10
15,33128,False,6414,2,10,TERM. BANDEIRA,SOCORRO,6414-10
16,361,False,6422,1,10,TERM. BANDEIRA,VL. CRUZEIRO,6422-10
17,33129,False,6422,2,10,TERM. BANDEIRA,VL. CRUZEIRO,6422-10
18,59,False,6450,1,10,TERM. BANDEIRA,TERM. CAPELINHA,6450-10
19,32827,False,6450,2,10,TERM. BANDEIRA,TERM. CAPELINHA,6450-10
20,1509,False,6450,1,51,TERM. BANDEIRA,VALO VELHO,6450-51
21,34277,False,6450,2,51,TERM. BANDEIRA,VALO VELHO,6450-51
22,61,False,6451,1,10,TERM. BANDEIRA,TERM. CAPELINHA,6451-10
23,32829,False,6451,2,10,TERM. BANDEIRA,TERM. CAPELINHA,6451-10
24,1317,False,6475,1,10,TERM. BANDEIRA,JD. VAZ DE LIMA,6475-10
25,34085,False,6475,2,10,TERM. BANDEIRA,JD. VAZ DE LIMA,6475-10
26,46,False,6500,1,10,TERM. BANDEIRA,TERM. STO. AMARO,6500-10
27,32814,False,6500,2,10,TERM. BANDEIRA,TERM. STO. AMARO,6500-10
28,1450,False,6505,1,10,TERM. BANDEIRA,TERM. GUARAPIRANGA,6505-10
29,34218,False,6505,2,10,TERM. BANDEIRA,TERM. GUARAPIRANGA,6505-10
30,1465,False,6913,1,10,TERM. BANDEIRA,TERM. VARGINHA,6913-10
31,34233,False,6913,2,10,TERM. BANDEIRA,TERM. VARGINHA,6913-10
32,1917,False,8605,1,10,TERM. BANDEIRA,TERM. CAMPO LIMPO,8605-10
33,34685,False,8605,2,10,TERM. BANDEIRA,TERM. CAMPO LIMPO,8605-10
34,2063,False,8610,1,10,TERM. BANDEIRA,JD. PAULO VI,8610-10
35,34831,False,8610,2,10,TERM. BANDEIRA,JD. PAULO VI,8610-10
36,906,False,2021,1,10,CPTM GUAIANAZES,JD. BANDEIRANTES,2021-10
37,33674,False,2021,2,10,CPTM GUAIANAZES,JD. BANDEIRANTES,2021-10

# paradas por linha

paradas, endereço, codigos, nome da parada com lat e long

In [252]:
resultado = s.get(url + '/Parada/BuscarParadasPorLinha?codigoLinha=' + '34233').json()
df_paradas = pd.DataFrame(resultado)

df_paradas.columns = ['codigo_parada', 'nome_parada', 'endereço_parada', 'lat', 'long']
df_paradas

,codigo_parada,nome_parada,endereço_parada,lat,long
0,706334,PARADA 14 BIS C/B,,-23.555608,-46.649766
1,7203067,PARADA 1 - VITOR MANZINI C/B,ET. VITOR MANZINI CB - PARADA 1,-23.662454,-46.706724
2,70016563,PARADA 1 - GETÚLIO VARGAS C/B,R DONA ADMA JAFET/ VDTO PROFESSOR BERNARDINO T...,-23.559846,-46.654687
3,230009828,RIO BONITO DIREITA C/B,R FREDERICO RENE DE JAEGHER / AV ATLANTICA,-23.718460,-46.698969
4,230009840,BARRAL C/B,R JACQUES STELLA/ R MICHEL ALEXANDRE MUTRAN,-23.739357,-46.701669
5,230009841,SÃO FRANCISCO B/C,R ACOR/ R CARTA MAGNA,-23.740691,-46.704539
6,230009846,LUIS ROTA C/B,R LUIZ ROTTA/ R VITOR LIMA BARRETO,-23.747583,-46.708243
7,230009847,DOS MENDES C/B,R LUIZ ROTTA/ R VITOR LIMA BARRETO,-23.751025,-46.710625
8,230009958,MÁRIO MARTINS C/B,R MARIO MARTINS DE ALMEIDA/ AV NICOLAU ALAYON,-23.710844,-46.711251
9,230009959,PAPINI C/B,R DOUTOR MARIO OTTOBRINI COSTA/ AV ALCINDO FER...,-23.714005,-46.708388
10,230009961,DOMÊNICO LAURO C/B,R DOMENICO LAURO/ R ESTEVAO FABRI,-23.717418,-46.704305
11,340015324,SÃO GABRIEL C/B,R. MAESTRO ELIAS LOBO / AV. NOVE DE JULHO,-23.578215,-46.671075
12,340015333,AFONSO BRAZ C/B1,R DOUTORA MARIA AUGUSTA SARAIVA/ R NATIVIDADE,-23.595720,-46.673285
13,340015337,FIANDEIRAS C/B 1,R GRAUNA/ R ANTONIO PONTES CAMARA,-23.598724,-46.673932
14,340015346,PARADA 1 - EUCALIPTOS C/B,R DOUTOR ANDRADE PERTENCE/ R PROFESSOR VAHIA D...,-23.604642,-46.675139
15,340015736,PARADA 1 - ROQUE PETRONI JR. C/B,R ELEUTERIO/ AV PROFESSOR VICENTE RAO (C/B - P...,-23.625621,-46.686866
16,340015740,PARADA 1 - MORUMBI C/B,R COMENDADOR LAURENTINO GONCALVES/ R JOAQUIM N...,-23.622590,-46.684714
17,340015748,PARADA 1 - VIEIRA DE MORAIS C/B,R JACUCAIM/R PASCAL,-23.615160,-46.679627
18,340015751,PARADA 1 - PORTUGAL C/B,R GEORGIA/ R LUISIANIA,-23.611197,-46.677526
19,440015156,PARADA 1 - GUIANAS - C/B,R HONDURAS/ AV BRASIL,-23.573529,-46.666523
20,440015160,PARADA 1 - ESTADOS UNIDOS - C/B,R PRESIDENTE PRUDENTE/ R ESTADOS UNIDOS,-23.570955,-46.663001
21,440015163,PARADA 1 - JOSÉ MARIA LISBOA - C/B,R JOSE MARIA LISBOA/ AL LORENA,-23.567890,-46.659843
22,670016556,PARADA MUSEU JUDAICO DE SP - C/B,AV RADIAL LESTE OESTE/ VDTO MARTINHO PRADO,-23.551204,-46.645968
23,720015731,PARADA 1 - BANESPA C/B,BANESPA (C-B 1),-23.629295,-46.689480
24,810009942,PARADA DOS INOCENTES C/B,R NOSSA SENHORA DO SOCORRO/ R DOS INOCENTES,-23.672299,-46.712330
25,810009944,JOÃO DE BARROS C/B,AV DO RIO BONITO/ AV ANTONIO VERISSIMO ALVES,-23.676253,-46.712471
26,810009946,MAR DEL PLATA C/B,R EDSON REGIS/ R DAS PAINEIRAS,-23.680322,-46.713208
27,810009947,PRIMO TISSELI C/B,AV DOUTOR ARTHUR CORDEIRO/ R PRIMO TISSELI,-23.684257,-46.714514
28,810009949,NICOLAU C/B,AV PASCOAL DA ROCHA FALCAO/ R RIMINI,-23.688398,-46.714671
29,810009952,LEONARDO DE FASSIO C/B,PC ISRAEL/ R PEIXE VIVO,-23.693802,-46.714902
30,810009953,PORTO ARTUR C/B,R PORTO ARTUR/ R ORTIZ,-23.696586,-46.715013
31,810009955,PARANÓPOLIS C/B,AV PARANOPOLIS/ PC PROFESSOR MELLO E SOUZA,-23.701271,-46.715123

# Corredores

In [296]:
resultado = s.get(url + '/Corredor').json()
df_corr = pd.DataFrame(resultado)

# df.columns = ['Codigo_parada', 'Linha_circular', 'Cod1', 'Sentido', 'Cod2', 'Letreiro_ida', 'Letreiro_volta']
# df['Codigo_linha'] = df['Cod1'].astype(str) + '-'+ df['Cod2'].astype(str)
df_corr

   cc                   nc
0   8          Campo Limpo
1   9  Expresso Tiradentes
2   3      Inajar de Souza
3   7          Parelheiros
4   1             Pirituba
5   2          Santo Amaro
6  10       Paes de Barros

In [240]:
resultado = s.get(url + '/Posicao').json()
df_ = pd.DataFrame(resultado)

# df.columns = ['Codigo_parada', 'Linha_circular', 'Cod1', 'Sentido', 'Cod2', 'Letreiro_ida', 'Letreiro_volta']
# df['Codigo_linha'] = df['Cod1'].astype(str) + '-'+ df['Cod2'].astype(str)
df_

         hr                                                  l
0     18:38  {'c': '5123-10', 'cl': 33893, 'sl': 2, 'lt0': ...
1     18:38  {'c': '5175-10', 'cl': 593, 'sl': 1, 'lt0': 'P...
2     18:38  {'c': '573A-10', 'cl': 1637, 'sl': 1, 'lt0': '...
3     18:38  {'c': '5131-10', 'cl': 1282, 'sl': 1, 'lt0': '...
4     18:38  {'c': '2770-10', 'cl': 243, 'sl': 1, 'lt0': 'M...
...     ...                                                ...
1742  18:38  {'c': '2723-10', 'cl': 33705, 'sl': 2, 'lt0': ...
1743  18:38  {'c': '9354-10', 'cl': 33476, 'sl': 2, 'lt0': ...
1744  18:38  {'c': '7011-31', 'cl': 1954, 'sl': 1, 'lt0': '...
1745  18:38  {'c': '6821-10', 'cl': 21, 'sl': 1, 'lt0': 'TE...
1746  18:38  {'c': '707K-10', 'cl': 2503, 'sl': 1, 'lt0': '...

[1747 rows x 2 columns]

In [219]:
resultado['hr']

'18:05'

In [241]:
df_up = pd.DataFrame(resultado['l'])
df_up.columns = ['Codigo_linha', 'ID_linha', 'Sentido', 'Letreiro_ida', 'Letreiro_volta', 'qtdd_veic', 'veiculos']
df_up = df_up.loc[df_up['Codigo_linha'] == '6913-10']
df_up

,Codigo_linha,ID_linha,Sentido,Letreiro_ida,Letreiro_volta,qtdd_veic,veiculos
70,6913-10,1465,1,TERM. BANDEIRA,TERM. VARGINHA,8,"[{'p': 61344, 'a': True, 'ta': '2022-05-14T21:..."
285,6913-10,34233,2,TERM. BANDEIRA,TERM. VARGINHA,6,"[{'p': 61343, 'a': True, 'ta': '2022-05-14T21:..."

In [242]:
veiculos = pd.DataFrame()
for i in resultado['l']:
    veiculos = veiculos.append(pd.DataFrame(i['vs']))
veiculos.columns = ['prefixo', 'acessivel', 'Data_Hora_UTC', 'lat', 'long']
veiculos

    prefixo  acessivel         Data_Hora_UTC        lat       long
0     68287       True  2022-05-14T21:38:04Z -23.598624 -46.636741
1     68294       True  2022-05-14T21:38:18Z -23.678923 -46.630571
2     68284       True  2022-05-14T21:38:25Z -23.678643 -46.630555
3     68212       True  2022-05-14T21:38:12Z -23.633842 -46.641523
0     63658       True  2022-05-14T21:38:35Z -23.670566 -46.669453
..      ...        ...                   ...        ...        ...
0     21405       True  2022-05-14T21:38:30Z -23.474249 -46.669781
0     78058       True  2022-05-14T21:38:10Z -23.687147 -46.771386
0     72940       True  2022-05-14T21:38:23Z -23.665969 -46.771064
0     77857       True  2022-05-14T21:38:06Z -23.647756 -46.638375
1     77865       True  2022-05-14T21:37:52Z -23.661036 -46.704700

[4938 rows x 5 columns]

In [273]:
resultado = s.get(url + '/Linha/Buscar?termosBusca=8032').json()
df_teste = pd.DataFrame(resultado)

df_teste.columns = ['ID_Linha', 'Linha_circular', 'Cod1', 'Sentido', 'Cod2', 'Letreiro_ida', 'Letreiro_volta']
df_teste

,ID_Linha,Linha_circular,Cod1,Sentido,Cod2,Letreiro_ida,Letreiro_volta
0,2545,True,8032,1,10,CID. UNIVERSITÁRIA,METRÔ BUTANTÃ
1,35313,True,8032,2,10,CID. UNIVERSITÁRIA,METRÔ BUTANTÃ